frame_place_width             1280
frame_place_height            540
frame_place_cols              32
frame_place_rows              36
frame_place_offset_x          0
frame_place_offset_y          0
frame_place_world_cols        46
frame_place_world_rows        24
frame_info_rect_w             1280
frame_info_rect_h             180
frame_info_rect_x             0
frame_info_rect_y             540
frame_minimap_width           240
frame_minimap_height          180
frame_minimap_cols            120
frame_minimap_rows            91
frame_minimap_offset_x        120
frame_minimap_offset_y        540
frame_message_rect_w          800
frame_message_rect_h          160
frame_message_rect_x          360
frame_message_rect_y          560
frame_map_name_rect_w         240
frame_map_name_rect_h         20
frame_map_name_rect_x         120
frame_map_name_rect_y         540
frame_status_rect_w           800
frame_status_rect_h           20
frame_status_rect_x           360
frame_status_rect_y           540
frame_hp_rect_w               800
frame_hp_rect_h               20
frame_hp_rect_x               360
frame_hp_rect_y               540
