ts0_image_file          ./image/terrain.png
ts0_tile_width          40
ts0_tile_height         22
ts0_cols                16
ts0_rows                34
ts0_dist_cols           40
ts0_dist_cols_ex        20
ts0_dist_rows           15
ts0_dist_height         14
ts0_x_mod               0
ts0_y_mod               0
ts1_image_file          ./image/terrain.fog.png
ts1_tile_width          40
ts1_tile_height         22
ts1_cols                16
ts1_rows                34
ts1_dist_cols           40
ts1_dist_cols_ex        20
ts1_dist_rows           15
ts1_dist_height         14
ts1_x_mod               0
ts1_y_mod               0
ts2_image_file          ./image/wall.png
ts2_tile_width          44
ts2_tile_height         61
ts2_cols                1
ts2_rows                1
ts2_dist_cols           40
ts2_dist_cols_ex        20
ts2_dist_rows           15
ts2_dist_height         14
ts2_x_mod               0
ts2_y_mod               -38
ts3_image_file          ./image/wall.fog.png
ts3_tile_width          44
ts3_tile_height         61
ts3_cols                11
ts3_rows                1
ts3_dist_cols           40
ts3_dist_cols_ex        20
ts3_dist_rows           15
ts3_dist_height         14
ts3_x_mod               0
ts3_y_mod               -38
ts4_image_file          ./image/tree.png
ts4_tile_width          64
ts4_tile_height         72
ts4_cols                8
ts4_rows                12
ts4_dist_cols           40
ts4_dist_cols_ex        20
ts4_dist_rows           15
ts4_dist_height         14
ts4_x_mod               -12
ts4_y_mod               -58
ts5_image_file          ./image/tree.fog.png
ts5_tile_width          64
ts5_tile_height         72
ts5_cols                8
ts5_rows                12
ts5_dist_cols           40
ts5_dist_cols_ex        20
ts5_dist_rows           15
ts5_dist_height         14
ts5_x_mod               -12
ts5_y_mod               -58
ts6_image_file          ./image/world.png
ts6_tile_width          28
ts6_tile_height         32
ts6_cols                16
ts6_rows                8
ts6_dist_cols           28
ts6_dist_cols_ex        14
ts6_dist_rows           23
ts6_dist_height         0
ts6_x_mod               0
ts6_y_mod               0
ts7_image_file          ./image/creature.png
ts7_tile_width          36
ts7_tile_height         40
ts7_cols                16
ts7_rows                16
ts7_dist_cols           40
ts7_dist_cols_ex        20
ts7_dist_rows           15
ts7_dist_height         14
ts7_x_mod               2
ts7_y_mod               -29
ts8_image_file          ./image/grid.png
ts8_tile_width          40
ts8_tile_height         22
ts8_cols                16
ts8_rows                2
ts8_dist_cols           40
ts8_dist_cols_ex        20
ts8_dist_rows           15
ts8_dist_height         14
ts8_x_mod               0
ts8_y_mod               0
